**********************************************************************************
* Project: PEC Flow Cell
* Author: Jack Davis
* Date: 9/2/2016
* Last Updated: 9/11/2017
*
* Relevant Publication: Jonathan T Davis and Daniel V Esposito 2017 J. Phys. D: Appl. Phys. 50 084002
* DOI: 10.1088/1361-6463/aa5538
*
**********************************************************************************

OVERVIEW: Wide channel flowing electrolyte photoelectrochemical (PEC) cell to be connected to external plumbing.

A two plate design is used. The inlet and outlet are located on the top plate, which is mechanically clamped to the bottom plate. A window is epoxied (J.B. Weld) to the top plate to allow for illumination of the photoelectrode. The bottom plate contains a rectangular cavity to place the photoelectrode, which is sealed in place using 3M Electroplater�s tape such that the surface of the photoelectrode is flush with the bottom of the flow channel. An Ag/AgCl reference electrode (Edaq, ET1073-1) is inserted through a hole on the side of the bottom plate. This reference electrode hole downstream of the photoelectrode. A counter electrode made of coiled Pt wire is placed further downstream of the working electrode. The two plates of the flow cell are clamped together with a Viton gasket in between, and the height of the flow channel is much narrower than its width.

MAIN PART DESCRIPTION:
* Bottom Plate - Flow cell plate containing inset for photoelectrode and hole for reference electrode.
* Top Plate - Flow cell plate with connection ports to external plumbing. A glass slide must be epoxied to the bottom side of the top plate in order to allow for illumination to the photoelectrode
* Top Clamp - Rests above the Top Plate to allow for the flow cell to be mechanically sealed.

PERIPHERAL COMPONENTS:
* Foundation - Simple piece that allows flow cell to rest on a 1"x1" bread board.
* Reference Electrode Port - Port to be epoxied to the exterior end of the reference electrode hole. When cut with a 1/4-28 screw tap, allows for the device to accept a reference electrode screw and maintain a liquid tight seal.
* Ref Electrode Screw - Screw with a hole in it to allow for an Edaq ET1073-1 reference electrode to fit through. Cut with a 1/4-28 dye to allow for connection to the Reference Electrode Port

ADDITIONAL MATERIALS REQUIRED:
* Epoxy
* Glass microscope slide
* Photoelectrode
* Counter electrode
* Edaq ET1073-1 reference electrode
* Viton rubber gasket
* Electroplater's tape
* Clamp Screws

ASSEMBLY:
1) Print out all parts
2) Epoxy glass microscope slide to the top plate
3) Cut a viton rubber gasket of desired thickness to the size of the flow area between the top and bottom plates.
4) Sand / smoothen the top surface of the exterior reference electrode hole located on the bottom plate
5) Thread the Reference Electrode Port with 1/4-28 screw tap and epoxy to the exterior end of the reference electrode hole.
6) Thread the Reference Electrode Screw with a 1/4-28 dye. Sand/smoothen the bottom face of the screw.
7) Insert Edaq ET1073-1 reference electrode into the Reference Electrode Screw. Wrap the protruding end of the reference electrode with a few layers of teflon tape. This allows for a liquid tight seal when screwed into the Reference Electrode Port.
8) Affix photoelectrode into place in the bottom plate using electroplater's tape.
9) Lay viton gasket on top of bottom plate.
10) Insert counter electrode downstream of the photoelectrode
11) Clamp the top plate to the bottom plate by screwing in the top clamp
12) Screw reference electrode into the Reference Electrode Port