**********************************************************************************
* Project: 3D printed mesh electrodes for membraneless water electrolysis
* Author: Justin Bui
* Date: 10/25/2019
* Last Updated: 11/19/2019
*
* Relevant Publication: 1. Bui, J. C., Davis, J. T. & Esposito, D. V. 3D-Printed electrodes for membraneless water electrolysis. Sustain. Energy Fuels (2019). doi:10.1039/C9SE00710E
*
* DOI: 10.1039/C9SE00710E
*
**********************************************************************************

Directory includes the design files for the electrodes themselves, as well as the files for the reactor chassis and lid used to test the electrodes.
