Design files for PEC flow cell as reported in:

J. T. Davis, D. V Esposito, J. Phys. D. Appl. Phys. 2017, 50, 84002.
DOI: 10.1088/1361-6463/aa5538

Assembly help:
Glass microscope slide is epoxied to the Top Plate to allow for illumination.
Flow cell requires a gasket in between Bottom Plate and Top Plate. The device is held together and sealed by clamping the Top Plate in between the Bottom Plate and the Top Clamp using bolts.

The photoelectrode is sealed into place using electroplaters tape. The most successful way to get a seal was by using one continuous piece of tape to cover the surface of the Bottom Plate (inside the knife edge) and cutting out a hole for the working electrode surface. Also be sure to cut out a hole in the tape so that it doesn't cover the reference electrode hole when you adhere it to the Bottom Plate.

This design was made to incorparate an Edaq ET073 miniature reference electrode. In order to do so without leaking, the reference electrode is fastened to the flow cell using a 3D printed bolt (BoltandHole). The bolt must be cut with a 1/4-28 dye to give it threads. The reference electrode is then inserted into bolt. After pushing it through, wrap teflon tape around the protruding tip of the reference electrode.

The reference electrode / bolt assembly is meant to be recieved by the Screw Port. Cut the Screw Port with a 1/4-28 tap and epoxy it to the square nub on the Bottom Plate. Be sure to sand the surface of the square nub before epoxying, as this will be the surface that the teflon tape comes into contact with when the reference electrode is screwed into the flow cell.

After the epoxy dries, the reference electrode can be screwed into the flow cell. Before fastening, be sure that there is electrolyte in the channel connecting between the reactor flow body and the reference electrode tip. If there are any air bubbles, the reference electrode will not have electrical contact and the potentiostat will not function properly. I typically ensure that there is electrolyte present by running the flow cell without the reference electrode bolt so that electrolyte pushes through the hole. Stop the paristaltic pump before electrolyte spills onto the table. Then screw in the reference electrode.

Two Foundation pieces can be printed to help fasten the flow cell to a work board with a 1" x 1" array of 1/4" holes.